<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ParentPropsFile>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</ParentPropsFile>
    <NoWarn>$(NoWarn);CS1591;CA1062</NoWarn>
  </PropertyGroup>

  <Import Condition=" exists('$(ParentPropsFile)') " Project="$(ParentPropsFile)" />

</Project>
