<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Allows to configure log level of an Serilog.ILogger at runtime.</Description>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <PackageTags>logging;configuration;serilog</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
  </ItemGroup>
</Project>
