# Thinktecture.Logging.Configuration

./: .appveyor.yml  .gitignore  Directory.Build.props  README.md  Thinktecture.Logging.Configuration.sln
ci/: appveyor.ps1
example/: Directory.Build.props
example/Thinktecture.Extensions.Logging.Configuration.Example/: Program.cs  Thinktecture.Extensions.Logging.Configuration.Example.csproj  appsettings.json
example/Thinktecture.Extensions.Serilog.Configuration.Example/: Program.cs  Thinktecture.Extensions.Serilog.Configuration.Example.csproj
example/Thinktecture.Serilog.Settings.Configuration.Example/: Program.cs  Thinktecture.Serilog.Settings.Configuration.Example.csproj  appsettings.json
src/Thinktecture.Extensions.Logging.Configuration/: Thinktecture.Extensions.Logging.Configuration.csproj
src/Thinktecture.Extensions.Logging.Configuration/Extensions/Configuration/: ILoggingConfiguration.cs  ILoggingConfigurationProvider.cs  LoggingConfiguration.cs  LoggingConfigurationProvider.cs  LoggingConfigurationSource.cs
src/Thinktecture.Extensions.Serilog.Configuration/: Thinktecture.Extensions.Serilog.Configuration.csproj
src/Thinktecture.Extensions.Serilog.Configuration/Extensions/: ConfigurationBuildExtensions.cs
src/Thinktecture.Extensions.Serilog.Configuration/Extensions/Configuration/: ISerilogConfiguration.cs  ISerilogConfigurationProvider.cs  ISerilogConfigurationProviderCollection.cs  SerilogConfiguration.cs  SerilogConfigurationProvider.cs  SerilogConfigurationSource.cs
src/Thinktecture.Serilog.Settings.Configuration/: Thinktecture.Serilog.Settings.Configuration.csproj
src/Thinktecture.Serilog.Settings.Configuration/Extensions/: ConfigurationBuildExtensions.cs
src/Thinktecture.Serilog.Settings.Configuration/Extensions/Configuration/: ILoggingConfiguration.cs  ILoggingConfigurationProvider.cs  ILoggingConfigurationProviderCollection.cs  LoggingConfiguration.cs  LoggingConfigurationProvider.cs
test/: Directory.Build.props
test/Thinktecture.Extensions.Logging.Configuration.Tests/: Thinktecture.Extensions.Logging.Configuration.Tests.csproj
test/Thinktecture.Extensions.Logging.Configuration.Tests/Extensions/Configuration/LoggingConfigurationProviderTests/: Ctor.cs  ResetAll.cs  ResetLevel.cs  SetLevel.cs  TestBase.cs
test/Thinktecture.Extensions.Logging.Configuration.Tests/Extensions/Configuration/LoggingConfigurationSourceTests/: Build.cs  Ctor.cs
test/Thinktecture.Extensions.Logging.Configuration.Tests/Extensions/Configuration/LoggingConfigurationTests/: AddProvider.cs  Count.cs  RemoveProvider.cs  ResetAll.cs  ResetLevel.cs  SetLevel.cs  TestBase.cs
test/Thinktecture.Extensions.Logging.Configuration.Tests/Extensions/ConfigurationBuildExtensionsTests/: AddLoggingConfiguration.cs
test/Thinktecture.Extensions.Serilog.Configuration.Tests/: Thinktecture.Extensions.Serilog.Configuration.Tests.csproj
test/Thinktecture.Extensions.Serilog.Configuration.Tests/Extensions/Configuration/SerilogConfigurationProviderTests/: Ctor.cs  ResetAll.cs  ResetLevel.cs  SetLevel.cs  TestBase.cs
test/Thinktecture.Extensions.Serilog.Configuration.Tests/Extensions/Configuration/SerilogConfigurationSourceTests/: Build.cs  Ctor.cs
test/Thinktecture.Extensions.Serilog.Configuration.Tests/Extensions/Configuration/SerilogConfigurationTests/: AddProvider.cs  Count.cs  RemoveProvider.cs  ResetAll.cs  ResetLevel.cs  SetLevel.cs  TestBase.cs
test/Thinktecture.Extensions.Serilog.Configuration.Tests/Extensions/ConfigurationBuildExtensionsTests/: AddLoggingConfiguration.cs
