<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Copyright>(c) 2020, Pawel Gerr. All rights reserved.</Copyright>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Pawel Gerr</Authors>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:PawelGerr/Thinktecture.Logging.Configuration.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PawelGerr/Thinktecture.Logging.Configuration</PackageProjectUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <RootNamespace>Thinktecture</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1303</NoWarn>
  </PropertyGroup>

</Project>
